# WVS-WebVideoStreaming

./: LICENSE  README.md
MobileDL/: local.properties
MobileDL/app/: build.gradle
MobileDL/app/src/androidTest/java/com/example/yong/test5/: ExampleInstrumentedTest.java
MobileDL/app/src/main/: AndroidManifest.xml
MobileDL/app/src/main/java/com/example/yong/test5/: DisplayMessageActivity.java  MainActivity.java
MobileDL/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MobileDL/app/src/main/res/values/: strings.xml
MobileDL/app/src/test/java/com/example/yong/test5/: ExampleUnitTest.java
MobileDL/gradle/wrapper/: gradle-wrapper.properties
ServerCore/: Makefile
ServerCore/Apple/CloudGaming/CloudGaming/: CloudGaming.1  main.cpp
ServerCore/Apple/CloudGaming/CloudGaming.xcodeproj/: project.pbxproj
ServerCore/Apple/Mac_CMD/box_mac_cmd.xcodeproj/: project.pbxproj  yongyao.pbxuser  yongyao.perspectivev3
ServerCore/engine/: Makefile
ServerCore/engine/apis/: Makefile  apis.cpp  apis.h
ServerCore/engine/gl_window/: Makefile  draw.cpp  draw.h  draw_apis.cpp  draw_apis.h
ServerCore/engine/glx_offscreen/: Makefile  animat.cpp  animat.h  pbuffer.cpp  pbuffer.h
ServerCore/engine/include/linux/: include.h
ServerCore/engine/include/mac/: include.h
ServerCore/engine/plat/: Makefile  file.cpp  file.h  jpegwrite.cpp  jpegwrite.h  mp4write.cpp  mp4write.h  plat.cpp  plat.h
ServerCore/engine/record/: Makefile  record.cpp  record.h
ServerCore/engine/statistics/: Makefile  statistics.cpp  statistics.h
ServerCore/engine/tcp/: Makefile  dd_listen.cpp  dd_listen.h  tcp_image.cpp  tcp_image.h  tcp_media.cpp  tcp_media.h  tcp_operations.cpp  tcp_operations.h  tcp_server.cpp  tcp_server.h  tcp_streaming.cpp  tcp_streaming.h
ServerCore/engine/texture/: BmpImage.cpp  BmpImage.h  Makefile  PrecisionTimer.cpp  PrecisionTimer.h
ServerCore/main/: main copy.cpp  main.cpp
ServerCore/script/: projectcfg.mak
WebClient/: add.php  func_query_word.php  func_search.php  index.php  loged.php  pagecookie.php  pageheader.php  verb.php  vheader.php
(+16 files in other folders)
